<!DOCTYPE html>
<!--TEAM COLLAB CODE-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="icon" href="https://pics.craiyon.com/2023-09-16/278c821f5f8d43e7824f159bb4e05ef0.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&amp;display=swap" rel="stylesheet">

    <title>Team Main Page</title>
</head>

<body>
    <div class="header">
        Team Collab K&N
    </div>



    <div class="smoll-images">

        <img src="https://images.vexels.com/media/users/3/232402/isolated/preview/577188470e86ba1944f70149d08ea858-d20-rpg-dice-stroke.png"
            alt="Smoll Image 1"> <!-- Flower or smth idk -->

        <div class="buttons">

            <a href="javascript:(function()%7BgoToMain()%7D)()%3B">Main</a>

            <a href="javascript:(function()%7BgoToProgress()%7D)()%3B">Placeholder</a>

            <a href="javascript:(function()%7BgoToTeam()%7D)()%3B">Team</a>

        </div>

        <img src="https://images.vexels.com/media/users/3/232402/isolated/preview/577188470e86ba1944f70149d08ea858-d20-rpg-dice-stroke.png"
            alt="Smoll Image 2"> <!-- Same As Image 1 -->

    </div>



    <div class="main-section" id="0">

        <div class="background-image"></div>

        <div class="card">

            <h2>Music Player</h2>

            <div class="music-player">

                <iframe width="300" height="169" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=WrtHbkFttU9EXze5"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

        </div>

    </div>

    <div class="main-section" id="1">

        <div class="background-image"></div>

        <div class="card">

            <h2>Progress</h2>

            <div class=“days-progress">

                <p>freeCodeCamp Progress</p>

                <li><a href="">Day
                        1</a></li>

                <li><a href="">Day
                        2</a></li>

                <li><a
                        href="">Day
                        3</a></li>

                <li><a href="">Day 4</a></li>

                <li><a href="">Day 5</a></li>

            </div>

        </div>

    </div>

    <!--Team-->

    <div class="main-section" id="2">

        <div class="background-image"></div>

            <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                  width: 40%;
                  border-radius: 5px;
                }

                .card:hover {
                  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }

                .card2 {
                  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                  transition: 0.3s;
                  width: 40%;
                  border-radius: 5px;
                  display: flex;
                }

                .card2:hover {
                  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }
                
                img {
                  border-radius: 5px 5px 0 0;
                }
                
                .container {
                  padding: 2px 16px;
                }

                .break {
                    padding: 2.5%;
                }

                @keyframes textshimmer {
                    from{
                        color: rgba(0,0,0,1);
                    }
                    to {
                        color: rgba(155, 155, 155, 0.75);
                    }
                }

                .link {
                    color: rgba(0,0,0,1);
                    font-family: "Madimi One", sans-serif;
                    font-weight: 400;
                    text-decoration: none;
                    background-size: auto;
                    animation-name: textshimmer;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                }

                </style>
                </head>
                <body>
                
                <div class="card">
                  <img width="200px" height="200px" src="https://placehold.co/200" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h4><a class="link" href="https://github.com/"><b>Kaylie</b></a></h4> 
                    <p>Team member 1</p> 
                  </div>
                </div>

                <div class="break"></div>

                <div class="card">
                    <img width="200px" height="200px" src="https://placehold.co/200" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><a class="link" href="https://github.com/Booogyboooo2"><b>Nathan</b></a></h4> 
                      <p>Team member 2</p> 
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class=" footer">

                        &copy Kaylie C. Nathan R.

            </div>

            <script>
                document.getElementById("1").style.display = "none";
                document.getElementById("2").style.display = "none";
            </script>

</body>

</html>